{
  "name": "@renai-labs/registry-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "ren-registry": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
